.container {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 90%;
    max-width: 800px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    z-index: 1000;
    transform: translateY(135px);
    padding: 1rem 0;
    gap: 1rem;
}

.verticalDivider {
    display: hidden;
    position: absolute;
}

@media only screen and (min-width: 380px) {
    .container {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        transform: translateY(185px)
    }
}

@media only screen and (min-width: 550px) {
    .container {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        transform: translateY(210px);
        padding: 1rem 1rem
    }

    .verticalDivider {
        border: 1px solid var(--dark-gray);
        position: static;
        opacity: 0.5;
    }
}